<!DOCTYPE HTML>
<html lang"fr">
<head>
	<meta charset"utf8"/>
	<title>Alain Philip Despont</title>
	<!-- Meta de description-->
	<meta name="keywords" content="administrateur système junior sysadmin"/>
	<meta name="description" content="Mon petit site curriculum vitae"/>
	<meta name="author" content="Alain Philip Despont"/>
	<!-- Liens fichiers annexes-->
	<link rel="icon" href="favicon.ico"/>
</head>

<style media="screen" type="text/css">

html, body {
width:100%;
height:100%;
min-width: 320px;
min-height:480px;
margin: 0;
padding: 0;
background-color: #ffffff;
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size: inherit;
font-weight: inherit;
font-style: inherit;
text-decoration: inherit;
}

body {
max-width:1024px;
max-height:600px;
margin-left: auto;
margin-right: auto;
}

img {
margin: 0;
padding: 0;
min-width:auto;
min-height:auto;
max-width:50%;
max-height:50%;
}

article {
text-align:left;
background-color: rgb(255, 255, 255);
background: rgb(255, 255, 255);
min-height:200px;
margin: 10px 10px 10px 10px;
padding: auto;
font-size: large;
font-weight: inherit;
font-family: Arial, Helvetica, sans-serif;
font-style: inherit;
text-decoration: inherit;
-moz-box-shadow: 10px 8px 46px #000000;
-webkit-box-shadow: 10px 8px 46px #000000;
box-shadow: 10px 8px 46px #000000;
border:outset 3px #000000;
}

article:hover{
background-color:rgba(255, 198, 111, 0.356);
}

h2, p{
	padding-left: 20px;
}


div#certs, div#contact{
width:100%;
min-width: 320px;
float:left;
}

div#skills, div#projects{
width:49.9999%;
min-width: 320px;
float:left;
}

#skills article, #projects article{
	min-height:400px;
}

@media only screen 
and (max-width : 686px) 
and (min-width : 320px) {

	div#certs, div#projects{
	width:100%;
	min-width: 320px;
	float:left;
	}

	div#skills{
	width:100%;
	min-width: 320px;
	float:right;
	}
}

a.bouton{
	display:block;
	border:1px #e3e3e3 solid;
	border-radius: 5px;
	max-width:300px;
	padding:20px;
	background-color: #ffffff;
	text-decoration:none;
}

a.bouton2{
	display:block;
	border:1px #e3e3e3 solid;
	border-radius: 5px;
	max-width:300px;
	padding:20px;
	background-color: #ffffff;
	text-decoration:none;
}
a.bouton:hover, a.bouton2:hover{
	background-color:rgba(255, 197, 111, 0.73);
}

</style>



<!-- HEADER -->
<header>
	<div id="bandeau">
	<h1>Alain Philip Despont</h1>
	<h3>Administrateur système et réseaux</h3>
	</div>
</header>

<!-- CORPS-->
<body>

<!-- DEBUT SECTION -->
<section>
<div id="explication">
	<article id="explication">
	<h2>Mon histoire</h2>
	<p>Après plusieurs années d'informatique privée, je me suis décidé à en faire mon métier.</p>
	<p>Après avoir obteni mon <b>diplôme d'administrateur système</b> à l'IDEC Renens, et montré mes capacités au support chez <b>Philip Morris</b> pour le compte de D-Ploy/ATOS pendant une année...</p>
	<p>Je suis devenu administrateur système et réseaux pour le compte de <b>Mémoire Vive SA</b> à Lausanne.<p>
	<p>Je continue d'apprendre sur <b>mon laboratoire informatique privé</b>, où j'exerce le rôle d'administrateur système / CEO d'une fausse entreprise nommée <b>AD Homelabs Inc.</b> qui me permet de faire pleins de choses que je n'oserai faire en production...</p>
	<p><a class="bouton" href="https://github.com/alaindespont/alaindespont.github.io/blob/main/downloads/DESPONT_Alain_CurriculumVitae.pdf">Lire mon CV complet</a>
	<p><a class="bouton2" href="#">AD Homelabs Inc. [Bientôt]</a>
	</article>
</div>		


<!-- skills -->
	<div id="skills">
		<article>
			<h2>Je suis a l'aise avec :</h2>
			<ul>
			<li><b>Windows OnPrem</b> stack (Active Directory, DNS, DHCP, DFS, SQL Server).</li><br>
			<li><b>Windows Cloud</b> stack (Azure AD, Endpoint manager, Office365).</li><br>
			<li><b>Windows Virtualisation</b> (Hyper-V).</li><br>
			<li><b>PowerShell</b> scripting.</li><br>
			<li>Créer de la <b>documentation technique</b>.</li><br>
			<li><b>Expliciter</b> l'informatique aux utilisateurs.</li><br>
			<li>Trouver des solutions techniques aux <b>besoins métiers</b>.</li><br>
			</ul>
		</article>
	</div>



	<div id="projects">
		<article>
			<h2>Mes derniers projets</h2>
			<ul>
				<h3>2022</h3>
				<li>[PRIVE] Démarrage de <b>ADHomelabs Inc.</b> une fausse entreprise comme laboratoire hybride Onprem/Cloud</li><br>
				<li>[PRO] <b>Migration</b> des récéptions de PMI Suisse à Windows Autopilot.</li><br>
				<li>[PRIVE] Plan d'un <b>serveur de virtualisation</b> pour le future labo.</li><br>

				<h3>2021</h3>
				<li>[PRO] <b>Consolidation</b> des channels Teams du support sur site de PMI Suisse.</li><br>
				<li>[PRIVE] <b>Plan d'infrastructure</b> pour un ancien camarade de classe.</li><br>
				<li>[PRO] <b>Migration</b> et classement d'une documentation d'un service IT.</li>
			</ul>
		</article>
	</div>



	<!-- certs -->
	<div id="certs">
		<article>
			<h2>Mes derniers badges et certifications</h2>
			<ul>
                <img style="width:100px;" src="https://github.com/alaindespont/alaindespont.github.io/blob/main/img/jamf100.png?raw=true">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/fc1352af-87fa-4947-ba54-398a0e63322e/security-compliance-and-identity-fundamentals-600x600.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/af8c6b4e-fc31-47c4-8dcb-eb7a2065dc5b/I2CS__1_.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/dbc3530b-af8c-4fa1-8d9c-cdfbd9edf462/microsoft365-modern-desktop-administrator-associate-600x600.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/09b6d58c-763a-4b40-aea1-787d8f46bbcd/Intro2PT.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/8b943c4b-c186-4e9f-84aa-004322b76eed/image.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/4136ced8-75d5-4afb-8677-40b6236e2672/azure-ai-fundamentals-600x600.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/be8fcaeb-c769-4858-b567-ffaaa73ce8cf/image.png">
			<img style="width:100px;" src="https://images.credly.com/size/220x220/images/0c6d9839-f468-4adc-987d-5cfae4a9ee67/image.png">
			</ul>
		</article>
	</div>

<!-- CONTACT -->

	<div id="contact">
		<article>
		<h2>Me contacter et suivre mon activité</h2>
		<p><b><a href="https://ch.linkedin.com/in/alain-philip-despont-273713231">Linkedin</a></b></p>
		<p><b><a href="mailto:alain.despont@outlook.com">alain.despont@outlook.com</a></b></p>
		<p><b><a href="https://www.credly.com/users/alain-despont/badges?sort=-state_updated_at&page=1">Credly : pour vérifier mes badges et certifications</a></b></p>
		<p><b><a href="https://cs.lpi.org/caf/Xamman/certification/verify/LPI000474190/4et4kdqmn2">Linux Professional Institute : pour vérifier mes certifications Linux</a></b></p>
		<p><b><a href="https://github.com/alaindespont?tab=repositories">Mes repositories GitHub</a></b></p>
		</article>
	</div>



<!-- FIN DE SECTION -->
</section>
<!-- FIN DU CORPS-->
</body>
<!-- FIN DU SITE-->
</html>